{
	// Schema reference for wrangler configuration
	"$schema": "node_modules/wrangler/config-schema.json",
	// Name of your worker
	"name": "campus-market",
	"workers_dev": true,
	// Entry point for your worker
	"main": "src/worker.tsx",
	// Compatibility settings
	"compatibility_date": "2025-08-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Assets configuration
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	// Observability settings
	"observability": {
		"enabled": true
	},
	// Environment variables
	"vars": {
		// Non-secret production origin. Secrets should be set with `wrangler secret put`.
		"APP_URL": "https://campus-market.hamzaalkasasbeh96.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "campusmarket_db",
			"database_name": "campusmarket-db",
			"database_id": "8dadff29-3824-445e-9d1a-e7576c15304b"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SYNCED_STATE_SERVER",
				"class_name": "SyncedStateServer"
			},
			{
				"name": "SESSION_DURABLE_OBJECT",
				"class_name": "SessionDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SyncedStateServer"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"SessionDurableObject"
			]
		}
	]
}
